 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 222 10/21/2009 SJ Full Version
CHIP  "190341xx"  ASSIGNED TO AN: EP1C3T100C8

Device Migration List: "EP1C3T100A8"
Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 7         : input  :                   :         : 1         :                
nCONFIG                      : 8         :        :                   :         : 1         :                
VCCA_PLL1                    : 9         : power  :                   : 1.5V    :           :                
SYS_CLOCK                    : 10        : input  : 3.3-V LVTTL       :         : 1         : Y              
GNDA_PLL1                    : 11        : gnd    :                   :         :           :                
nCEO                         : 12        :        :                   :         : 1         :                
nCE                          : 13        :        :                   :         : 1         :                
MSEL0                        : 14        :        :                   :         : 1         :                
MSEL1                        : 15        :        :                   :         : 1         :                
DCLK                         : 16        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 18        : power  :                   : 3.3V    : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
GND*                         : 20        :        :                   :         : 1         :                
LED[7]                       : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 22        :        :                   :         : 1         :                
LED[6]                       : 23        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 24        :        :                   :         : 1         :                
LED[5]                       : 25        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 26        :        :                   :         : 4         :                
LED[4]                       : 27        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 28        :        :                   :         : 4         :                
LED[3]                       : 29        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 30        : gnd    :                   :         :           :                
VCCIO4                       : 31        : power  :                   : 3.3V    : 4         :                
GND                          : 32        : gnd    :                   :         :           :                
VCCINT                       : 33        : power  :                   : 1.5V    :           :                
GND*                         : 34        :        :                   :         : 4         :                
LED[2]                       : 35        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 36        :        :                   :         : 4         :                
LED[1]                       : 37        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
GND*                         : 40        :        :                   :         : 4         :                
SEG[7]                       : 41        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 42        :        :                   :         : 4         :                
GND                          : 43        : gnd    :                   :         :           :                
VCCINT                       : 44        : power  :                   : 1.5V    :           :                
GND                          : 45        : gnd    :                   :         :           :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
SEG[6]                       : 47        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 48        :        :                   :         : 4         :                
SEG[5]                       : 49        : output : 3.3-V LVTTL       :         : 4         : Y              
SEG[0]                       : 50        : output : 3.3-V LVTTL       :         : 4         : Y              
SEG[4]                       : 51        : output : 3.3-V LVTTL       :         : 3         : Y              
KEY[12]                      : 52        : input  : 3.3-V LVTTL       :         : 3         : Y              
SEG[3]                       : 53        : output : 3.3-V LVTTL       :         : 3         : Y              
KEY[11]                      : 54        : input  : 3.3-V LVTTL       :         : 3         : Y              
SEG[2]                       : 55        : output : 3.3-V LVTTL       :         : 3         : Y              
KEY[10]                      : 56        : input  : 3.3-V LVTTL       :         : 3         : Y              
SEG[1]                       : 57        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 58        : gnd    :                   :         :           :                
VCCIO3                       : 59        : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 60        :        :                   :         : 3         :                
nSTATUS                      : 61        :        :                   :         : 3         :                
TCK                          : 62        : input  :                   :         : 3         :                
TMS                          : 63        : input  :                   :         : 3         :                
TDO                          : 64        : output :                   :         : 3         :                
KEY[9]                       : 65        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 66        :        :                   :         : 3         :                
TDI                          : 67        : input  :                   :         : 3         :                
KEY[8]                       : 68        : input  : 3.3-V LVTTL       :         : 3         : Y              
DIG[0]                       : 69        : output : 3.3-V LVTTL       :         : 3         : Y              
KEY[7]                       : 70        : input  : 3.3-V LVTTL       :         : 3         : Y              
DIG[1]                       : 71        : output : 3.3-V LVTTL       :         : 3         : Y              
KEY[6]                       : 72        : input  : 3.3-V LVTTL       :         : 3         : Y              
DIG[2]                       : 73        : output : 3.3-V LVTTL       :         : 3         : Y              
KEY[5]                       : 74        : input  : 3.3-V LVTTL       :         : 3         : Y              
DIG[3]                       : 75        : output : 3.3-V LVTTL       :         : 3         : Y              
KEY[4]                       : 76        : input  : 3.3-V LVTTL       :         : 2         : Y              
DIG[4]                       : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
KEY[3]                       : 78        : input  : 3.3-V LVTTL       :         : 2         : Y              
DIG[5]                       : 79        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.5V    :           :                
GND                          : 83        : gnd    :                   :         :           :                
KEY[2]                       : 84        : input  : 3.3-V LVTTL       :         : 2         : Y              
DIG[6]                       : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
KEY[1]                       : 86        : input  : 3.3-V LVTTL       :         : 2         : Y              
DIG[7]                       : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
SPEAKER                      : 88        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 89        :        :                   :         : 2         :                
GND*                         : 90        :        :                   :         : 2         :                
GND*                         : 91        :        :                   :         : 2         :                
GND*                         : 92        :        :                   :         : 2         :                
VCCINT                       : 93        : power  :                   : 1.5V    :           :                
GND                          : 94        : gnd    :                   :         :           :                
VCCIO2                       : 95        : power  :                   : 3.3V    : 2         :                
GND                          : 96        : gnd    :                   :         :           :                
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
