-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=10;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   64;
	1    :   76;
	2    :   64;
	3    :   76;
	4    :   64;
	5    :   76;
	6    :   96;
	7    :   0;
	8    :   85;
	9    :   72;
	10   :   76;
	11   :   85;
	[12..13]  :   64;
	[14..15]  :   0;
	16   :   64;
	17   :   76;
	18   :   64;
	19   :   76;
	20   :   64;
	21   :   76;
	22   :   96;
	23   :   0;
	24   :   85;
	25   :   72;
	26   :   76;
	27   :   85;
	[28..29]  :   96;
	[30..31]  :   0;
	[32..33]  :   85;
	[34..35]  :   72;
	36   :   76;
	37   :   96;
	[38..39]  :   64;
	40   :   85;
	41   :   72;
	42   :   76;
	43   :   85;
	[44..45]  :   64;
	[46..47]  :   0;
	48   :   64;
	49   :   76;
	50   :   64;
	51   :   76;
	52   :   64;
	53   :   76;
	54   :   96;
	55   :   0;
	56   :   85;
	57   :   72;
	58   :   76;
	59   :   85;
	[60..61]  :   96;
	[62..63]  :   0;
	64   :   64;
	65   :   76;
	66   :   64;
	67   :   76;
	68   :   64;
	69   :   76;
	70   :   96;
	71   :   0;
	72   :   85;
	73   :   72;
	74   :   76;
	75   :   85;
	[76..77]  :   64;
	[78..79]  :   0;
	80   :   64;
	81   :   76;
	82   :   64;
	83   :   76;
	84   :   64;
	85   :   76;
	86   :   96;
	87   :   0;
	88   :   85;
	89   :   72;
	90   :   76;
	91   :   85;
	[92..93]  :   96;
	[94..95]  :   0;
	[96..97]  :   85;
	[98..99]  :   72;
	100  :   76;
	101  :   96;
	[102..103]  :   64;
	104  :   85;
	105  :   72;
	106  :   76;
	107  :   85;
	[108..109]  :   64;
	[110..111]  :   0;
	112  :   64;
	113  :   76;
	114  :   64;
	115  :   76;
	116  :   64;
	117  :   76;
	118  :   96;
	119  :   0;
	120  :   85;
	121  :   72;
	122  :   76;
	123  :   85;
	[124..125]  :   96;
	[126..127]  :   0;
END;
