-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=56;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   48;
	1   :   43;
	2   :   38;
	3   :   64;
	4   :   48;
	[5..6]  :   38;
	7   :   200;
	8   :   43;
	9   :   48;
	10  :   43;
	[11..14]  :   32;
	15  :   200;
	16  :   48;
	17  :   51;
	[18..22]  :   48;
	23  :   200;
	24  :   51;
	25  :   48;
	26  :   51;
	27  :   48;
	28  :   51;
	29  :   57;
	30  :   64;
	31  :   200;
	[32..33]  :   64;
	[34..38]  :   57;
	39  :   200;
	40  :   64;
	41  :   76;
	42  :   64;
	43  :   76;
	44  :   64;
	45  :   43;
	46  :   48;
	47  :   64;
	[48..50]  :   38;
	51  :   36;
	52  :   32;
	[53..54]  :   48;
	55  :   43;
END;
