-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=10;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   76;
	2    :   72;
	3    :   76;
	4    :   85;
	5    :   76;
	6    :   114;
	7    :   85;
	8    :   96;
	[9..10]  :   114;
	[11..12]  :   96;
	[13..17]  :   85;
	18   :   76;
	19   :   85;
	20   :   96;
	21   :   85;
	22   :   76;
	23   :   96;
	[24..25]  :   114;
	26   :   96;
	27   :   114;
	28   :   96;
	29   :   114;
	[30..31]  :   76;
	32   :   72;
	33   :   76;
	34   :   85;
	35   :   96;
	36   :   76;
	37   :   85;
	38   :   76;
	[39..40]  :   114;
	[41..42]  :   96;
	[43..45]  :   101;
	46   :   76;
	47   :   85;
	[48..50]  :   96;
	51   :   0;
	52   :   128;
	53   :   64;
	54   :   76;
	[55..56]  :   85;
	57   :   96;
	58   :   85;
	59   :   76;
	60   :   96;
	61   :   85;
	62   :   128;
	63   :   114;
	64   :   128;
	65   :   143;
	66   :   128;
	[67..68]  :   76;
	69   :   85;
	70   :   76;
	[71..72]  :   128;
	73   :   114;
	74   :   128;
	75   :   0;
	76   :   128;
	77   :   64;
	[78..79]  :   85;
	80   :   96;
	81   :   85;
	82   :   76;
	83   :   96;
	[84..85]  :   85;
	86   :   128;
	87   :   114;
	88   :   128;
	89   :   143;
	90   :   128;
	[91..92]  :   76;
	93   :   85;
	94   :   76;
	95   :   48;
	96   :   51;
	97   :   64;
	98   :   128;
	99   :   114;
	[100..101]  :   96;
	102  :   101;
	103  :   96;
	104  :   85;
	105  :   76;
	[106..107]  :   85;
	108  :   96;
	109  :   101;
	[110..111]  :   96;
	112  :   101;
	113  :   0;
	114  :   96;
	[115..116]  :   128;
	[117..118]  :   114;
	119  :   101;
	[120..121]  :   96;
	122  :   101;
	123  :   96;
	124  :   85;
	125  :   76;
	[126..127]  :   85;
END;
