-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=72;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   76;
	[2..3]  :   57;
	[4..7]  :   64;
	[8..9]  :   43;
	[10..11]  :   57;
	[12..15]  :   64;
	[16..17]  :   43;
	[18..19]  :   38;
	[20..21]  :   43;
	[22..23]  :   38;
	[24..25]  :   51;
	[26..27]  :   57;
	[28..31]  :   64;
	[32..33]  :   76;
	[34..35]  :   48;
	[36..39]  :   57;
	[40..41]  :   38;
	[42..43]  :   48;
	[44..47]  :   57;
	[48..49]  :   43;
	[50..51]  :   38;
	[52..53]  :   32;
	[54..57]  :   38;
	[58..59]  :   43;
	[60..63]  :   48;
	[64..71]  :   200;
END;
