-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=10;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   96;
	1    :   85;
	2    :   76;
	3    :   96;
	[4..5]  :   64;
	6    :   76;
	[7..8]  :   85;
	[9..10]  :   64;
	[11..12]  :   85;
	13   :   96;
	14   :   114;
	[15..16]  :   76;
	17   :   96;
	[18..19]  :   101;
	20   :   96;
	21   :   101;
	[22..23]  :   114;
	[24..25]  :   101;
	26   :   96;
	27   :   85;
	[28..29]  :   128;
	[30..31]  :   96;
	[32..33]  :   85;
	34   :   76;
	[35..37]  :   72;
	38   :   76;
	39   :   85;
	40   :   96;
	[41..42]  :   85;
	43   :   96;
	44   :   85;
	45   :   76;
	46   :   96;
	[47..48]  :   64;
	49   :   76;
	[50..51]  :   85;
	[52..53]  :   64;
	[54..55]  :   85;
	56   :   96;
	57   :   114;
	[58..59]  :   76;
	60   :   96;
	[61..62]  :   101;
	63   :   96;
	64   :   101;
	[65..66]  :   114;
	[67..68]  :   101;
	69   :   96;
	70   :   85;
	[71..72]  :   128;
	[73..74]  :   96;
	75   :   85;
	76   :   76;
	[77..79]  :   72;
	80   :   76;
	81   :   85;
	[82..87]  :   96;
	[88..89]  :   0;
	90   :   76;
	91   :   72;
	[92..104]  :   64;
	105  :   57;
	106  :   64;
	107  :   72;
	[108..116]  :   76;
	117  :   72;
	118  :   76;
	119  :   85;
	[120..124]  :   96;
	125  :   101;
	126  :   114;
	127  :   0;
END;
